<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #ffe6cc;
        }
        .board{
            width: fit-content;
            margin: 40px auto;
            background-color: #ff8400;
            box-shadow: 0 0 10px 5px rgba(0,0,0,0.3);
            padding: 10px;
        } 
        .box{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        .box:hover{
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 0 5px 2px rgba(0,0,0,0.3);
           
        }
        .row{
            display: flex;
        }
        .app-title{
            text-align: center;
        }
        .current-player{
            text-align: center;
        }
        .reset-btn{
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color:#ff8400;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <h1 class="app-title">Tic Tac Toe</h1>
    <p class="current-player">Current Player: <span id="currentPlayer">X</span></p>
    <div class="board">
        <div class="row">
            <div class="box" onclick="selectBox(0)">0</div>
            <div class="box" onclick="selectBox(1)">1</div>
            <div class="box" onclick="selectBox(2)">2</div>
        </div>
        <div class="row">
            <div class="box" onclick="selectBox(3)">3</div>
            <div class="box" onclick="selectBox(4)">4</div>
            <div class="box" onclick="selectBox(5)">5</div>
        </div>
        <div class="row">
            <div class="box" onclick="selectBox(6)">6</div>
            <div class="box" onclick="selectBox(7)">7</div>
            <div class="box" onclick="selectBox(8)">8</div>
        </div>
    </div>

    <button class="reset-btn" onclick="resetBoard()">
        Reset Game
    </button>

    <script>
        const board= [-1,-1,-1,-1,-1,-1,-1,-1,-1];
        let currentPlayer= "X";

        function renderBoard()
        {
           const allBoxes= document.querySelectorAll('.box');

           allBoxes.forEach((boxElement, i)=>{
            if(board[i]=='O'){
                boxElement.innerHTML='<img src="circle.png" height="50px" />';
            }
            else if(board[i]=='X'){
                boxElement.innerHTML='<img src="close.png" height="50px" />';
            }
            else{
                boxElement.innerHTML='';
            }
           })
        }
        renderBoard();

        function selectBox(boxNumber){

            if(board[boxNumber] !== -1){
                alert("Invalid Move");
                return;
            }
            board[boxNumber]= currentPlayer;
            renderBoard();

            if(currentPlayer === "X"){
                currentPlayer="O";
            }
            else{
                currentPlayer = "X";
            }

            const currentPlayerElement= document.getElementById("currentPlayer");
            currentPlayerElement.innerText = currentPlayer;

            checkForWinner();
        }

        function resetBoard(){
            board.fill(-1);
            renderBoard();

            currentPlayer= "X";
            const currentPlayerElement= document.getElementById("currentPlayer");
            currentPlayerElement.innerText = currentPlayer;
        }

        function isPlayerPresent(places, player){
            const a= places[0];
            const b= places[1];
            const c= places[2];

            if(board[a]== player && board[b]== player && board[c]== player){
                return true;
            }
            else{
                return false;
            }
        }

        function checkForWinner(){
            if(isPlayerPresent([0,1,2], "X")){
                alert('Player X Wins');
            }
            else if(isPlayerPresent([3,4,5], "X")){
                alert('Player X Wins');
            }
            else if(isPlayerPresent([6,7,8], "X")){
                alert('Player X Wins');
            }
            else if(isPlayerPresent([0,3,6], "X")){
                alert('Player X Wins');
            }
            else if(isPlayerPresent([1,4,7], "X")){
                alert('Player X Wins');
            }
            else if(isPlayerPresent([2,5,8], "X")){
                alert('Player X Wins');
            }
            else if(isPlayerPresent([0,4,8], "X")){
                alert('Player X Wins');
            }
            else if(isPlayerPresent([2,4,6], "X")){
                alert('Player X Wins');
            }



            if(isPlayerPresent([0,1,2], "O")){
                alert('Player O Wins');
            }
            else if(isPlayerPresent([3,4,5], "O")){
                alert('Player O Wins');
            }
            else if(isPlayerPresent([6,7,8], "O")){
                alert('Player O Wins');
            }
            else if(isPlayerPresent([0,3,6], "O")){
                alert('Player O Wins');
            }
            else if(isPlayerPresent([1,4,7], "O")){
                alert('Player O Wins');
            }
            else if(isPlayerPresent([2,5,8], "O")){
                alert('Player O Wins');
            }
            else if(isPlayerPresent([0,4,8], "O")){
                alert('Player O Wins');
            }
            else if(isPlayerPresent([2,4,6], "O")){
                alert('Player O Wins');
            }
        }
    </script>
</body>

</html>